VOUCH_JWT_SECRET=your_random_string
VOUCH_ALLOWALLUSERS=true
VOUCH_JWT_MAXAGE=240
VOUCH_COOKIE_NAME=local.metapage.io_OAuthCookie
VOUCH_COOKIE_DOMAIN=local.metapage.io
VOUCH_COOKIE_SECURE=true
VOUCH_COOKIE_MAXAGE=14400
VOUCH_POST_LOGOUT_REDIRECT_URIS=https://local.metapage.io:444/,https://local.metapage.io:444/login
OAUTH_PROVIDER=google
OAUTH_CLIENT_ID=1079126760497-mjec4lovm9jtublre7vs5lvld3522jgb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=hLcQfzSpZ1Z8vJd36jznZyYR
OAUTH_CALLBACK_URL=https://local.metapage.io:444/auth
